#spring.profiles.active=jpadao
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.hikari.minimumIdle= 2
spring.datasource.hikari.minimumIdle.maximumPoolSize: 10
spring.datasource.hikari.minimumIdle.idleTimeout: 120000
spring.datasource.hikari.minimumIdle.connectionTimeout: 300000
spring.datasource.hikari.minimumIdle.leakDetectionThreshold: 300000